html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
  background-color:white;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */
/* .profile-photo {
  height: 350px;
  width: 350px;
  border-style: solid;
  border-radius: 50%;
  color: green;  
} */

.profile-text {
  margin: 150px auto;
  width: 50%;
  padding: 8px;
}

img {
  float: left;
  width: 300px;
  height: 300px;
  padding: 0 10px 0 0;
  border-style: solid;
  border-radius: 50%;
  color: green; 
}

#detail {
  margin: 150px auto;
  width: 50%;
  padding: 8px;
  text-align: left;
  font-family:sans-serif;
}

button {
background-color: rgb(120, 125, 248);
}
